APIGatewayConfigurationWithConsulDemo/APIGateway/ocelot.Development.json (before)
{
  "GlobalConfiguration": {
    "ServiceDiscoveryProvider": {
      "Host": "localhost",
      "Port": 8500,
      "ConfigurationKey": "A_Gateway"
    }
  },
  "Routes": [
    {
      "DownstreamPathTemplate": "/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5000
        }
      ],
      "UpstreamPathTemplate": "/ocelot/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "SwaggerKey": "ocelot"
    },
    {
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 8989
        }
      ],
      "DownstreamPathTemplate": "/api/values",
      "DownstreamScheme": "http",
      "UpstreamHttpMethod": [ "GET" ],
      "UpstreamPathTemplate": "/values",
      "SwaggerKey": "sampleapi",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "ApiSecurity",
        "AllowedScopes": [],
        "RouteClaimsRequirement": {
          "http://schemas.microsoft.com/ws/2008/06/identity/claims/role": "Admin"
        }
      }
    },
    {
      "DownstreamPathTemplate": "/api/values/demo1",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 8989
        }
      ],
      "UpstreamPathTemplate": "/values/demo1",
      "UpstreamHttpMethod": [ "GET" ],
      "SwaggerKey": "sampleapi"
    },
    {
      "DownstreamPathTemplate": "/WeatherForecast",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5225
        }
      ],
      "UpstreamPathTemplate": "/WeatherForecast",
      "UpstreamHttpMethod": [ "GET" ],
      "SwaggerKey": "sampleapi2"
    }
  ],
  "SwaggerEndPoints": [
    {
      "Key": "ocelot",
      "Config": [
        {
          "Name": "Ocelot Manager",
          "Version": "v1",
          "Url": "http://localhost:5000/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "sampleapi",
      "Config": [
        {
          "Name": "Sample Api",
          "Version": "v1",
          "Url": "http://localhost:8989/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "sampleapi2",
      "Config": [
        {
          "Name": "Sample Api 2",
          "Version": "v1",
          "Url": "http://localhost:5225/swagger/v1/swagger.json"
        }
      ]
    }
  ]
}

APIGatewayConfigurationWithConsulDemo/APIGateway/ocelot.Development.json (after)
{
  "GlobalConfiguration": {
    "ServiceDiscoveryProvider": {
      "Host": "localhost",
      "Port": 8500,
      "ConfigurationKey": "A_Gateway"
    }
  },
  "Routes": [
    {
      "DownstreamPathTemplate": "/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5000
        }
      ],
      "UpstreamPathTemplate": "/ocelot/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "SwaggerKey": "ocelot"
    },
    {
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 8989
        }
      ],
      "DownstreamPathTemplate": "/api/values",
      "DownstreamScheme": "http",
      "UpstreamHttpMethod": [ "GET" ],
      "UpstreamPathTemplate": "/values",
      "SwaggerKey": "sampleapi",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "ApiSecurity",
        "AllowedScopes": []
      },
      "RouteClaimsRequirement": {
        "http://schemas.microsoft.com/ws/2008/06/identity/claims/role": "admin"
      }
    },
    {
      "DownstreamPathTemplate": "/api/values/demo1",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 8989
        }
      ],
      "UpstreamPathTemplate": "/values/demo1",
      "UpstreamHttpMethod": [ "GET" ],
      "SwaggerKey": "sampleapi"
    },
    {
      "DownstreamPathTemplate": "/WeatherForecast",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5225
        }
      ],
      "UpstreamPathTemplate": "/WeatherForecast",
      "UpstreamHttpMethod": [ "GET" ],
      "SwaggerKey": "sampleapi2"
    }
  ],
  "SwaggerEndPoints": [
    {
      "Key": "ocelot",
      "Config": [
        {
          "Name": "Ocelot Manager",
          "Version": "v1",
          "Url": "http://localhost:5000/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "sampleapi",
      "Config": [
        {
          "Name": "Sample Api",
          "Version": "v1",
          "Url": "http://localhost:8989/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "sampleapi2",
      "Config": [
        {
          "Name": "Sample Api 2",
          "Version": "v1",
          "Url": "http://localhost:5225/swagger/v1/swagger.json"
        }
      ]
    }
  ]
}

APIGatewayConfigurationWithConsulDemo/APIGateway/ocelot.Development.json (diff)
@@ -34,10 +34,10 @@
       "SwaggerKey": "sampleapi",
       "AuthenticationOptions": {
         "AuthenticationProviderKey": "ApiSecurity",
-        "AllowedScopes": [],
-        "RouteClaimsRequirement": {
-          "http://schemas.microsoft.com/ws/2008/06/identity/claims/role": "Admin"
-        }
+        "AllowedScopes": []
+      },
+      "RouteClaimsRequirement": {
+        "http://schemas.microsoft.com/ws/2008/06/identity/claims/role": "admin"
       }
     },
     {
